:root {
    --primary-color: #0d1ea1; /* Dark Blue */
    --secondary-color: #0080ff; /* Medium Blue */
    --background-color: #fefee3;
    --text-color: #1b2021;
    --light-blue-bg: #beeff9; /* Light Blue BG */
    --white: #ffffff;
    --gray: #ccc;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

#app {
    width: 100%;
    max-width: 480px;
    background-color: var(--white);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
}

header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 25px 20px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 25px;
}

header p {
    margin: 5px 0 0;
    font-weight: 400;
    opacity: 0.9;
}

main {
    padding: 30px 25px;
}

.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1em;
}

.input-wrapper {
    display: flex;
    align-items: center;
    border: 2px solid var(--gray);
    border-radius: 12px;
    transition: border-color 0.3s;
}

.input-wrapper:focus-within {
    border-color: var(--secondary-color);
}

.input-wrapper span {
    padding: 0 15px;
    font-weight: 600;
    font-size: 1.1em;
    color: #555;
}

input[type="number"] {
    width: 100%;
    padding: 15px 15px 15px 0;
    border: none;
    background: transparent;
    font-size: 1.1em;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    outline: none;
}

/* Remove arrows from number input */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

button {
    width: 100%;
    padding: 18px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

#result-container {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--light-blue-bg);
    border-radius: 12px;
    border-left: 6px solid var(--secondary-color);
}

#result-container.hidden {
    display: none;
}

#result-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 1.4em;
    font-weight: 700;
}

.result-item {
    font-size: 1.1em;
    padding: 10px 0;
    font-weight: 400;
}

.result-item:not(:last-child) {
    border-bottom: 1px solid #bbdefb;
}

.result-item span {
    font-weight: 600;
    color: var(--secondary-color);
}

.copyable-value {
    cursor: pointer;
    text-decoration: underline dotted;
    text-decoration-color: var(--gray);
    transition: background-color 0.2s;
}
.copyable-value:hover {
    background-color: rgba(25, 118, 210, 0.1); /* Light version of secondary color */
    text-decoration: none;
}

.result-item.expandable .result-item-main {
    cursor: pointer;
}

.result-item-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.result-item-main > span {
    cursor: default;
    text-decoration: none;
}

.expand-icon {
    font-size: 0.8em;
    transition: transform 0.3s ease;
}

.result-item.expanded .expand-icon {
    transform: rotate(180deg);
}

.result-item-details {
    padding-left: 20px;
    margin-top: 15px;
    border-top: 1px solid #d1e7dd;
    padding-top: 15px;
    color: var(--text-color);
}

.result-item-details.hidden {
    display: none;
}

.result-item-details p {
    margin: 0 0 10px 0;
    font-size: 0.9em;
    font-weight: 600;
}

.result-item-details div {
    padding: 4px 0;
    font-size: 0.95em;
}

.exchange-rate-info {
    font-size: 0.8em;
    color: #555;
    margin-top: 10px;
    font-style: italic;
}

.copy-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: var(--text-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    z-index: 1000;
}

.copy-notification.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}