:root {
    --primary-color: #0d47a1;
    --secondary-color: #1976d2;
    --background-color: #fefee3;
    --text-color: #1b2021;
    --card-bg-color: #ffffff;
    --danger-color: #d32f2f;
    --warning-color: #f57c00;
    --success-color: #388e3c;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-color);
}

main {
    padding: 1rem;
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active, .filter-btn:hover {
    background-color: var(--secondary-color);
    color: white;
}

#debt-list-container {
    max-width: 800px;
    margin: 0 auto;
}

#empty-state {
    text-align: center;
    color: #666;
    margin-top: 3rem;
}

#debt-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.debt-item {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    padding: 1rem;
    border-left: 5px solid var(--secondary-color);
    transition: transform 0.2s ease;
}

.debt-item.overdue {
    border-left-color: var(--danger-color);
}

.debt-item.nearing-due {
    border-left-color: var(--warning-color);
}

.debt-item.paid {
     border-left-color: var(--success-color);
     opacity: 0.7;
}

.debt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.debt-header h3 {
    font-weight: 500;
    color: var(--primary-color);
}

.debt-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #777;
    margin-left: 0.5rem;
}
.debt-actions button:hover {
    color: var(--text-color);
}

.debt-body .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.debt-body .info-row strong {
    font-weight: 500;
}

.debt-balance {
    margin-top: 0.5rem;
    text-align: right;
}

.debt-balance .remaining {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--danger-color);
}

.debt-item.paid .debt-balance .remaining {
    color: var(--success-color);
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 10px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--success-color);
    border-radius: 5px;
    transition: width 0.5s ease;
}

.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    font-size: 2rem;
    border: none;
    box-shadow: 0 4px 8px var(--shadow-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.fab:hover {
    background-color: var(--secondary-color);
}


/* Modal Styles */
dialog {
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 2em var(--shadow-color);
    padding: 0;
    max-width: 500px;
    width: 90%;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

dialog form {
    padding: 1.5rem;
}

dialog h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

.form-group textarea {
    resize: vertical;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.modal-actions button {
    padding: 0.7rem 1.2rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.modal-actions button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
}
.modal-actions button[type="submit"]:hover {
    background-color: var(--secondary-color);
}

.modal-actions button[type="button"] {
    background-color: #eee;
    color: #333;
}
.modal-actions button[type="button"]:hover {
    background-color: #ddd;
}

